get_policy_member_details_datatable=SELECT 	\
a.* 	\
,ceil(total_count/10) no_of_pages	\
FROM (		\
	select	\
		mm.*	\
        ,row_number() over (order by member_id) as rowno,	\
		count(1) over () total_count	\
	from	\
		MEMBER_MASTER mm	\
	where 	\
		mm.POLICY_ID =  ?	\
        AND 1=(CASE WHEN ? IS NOT NULL THEN CASE WHEN TRIM(COALESCE(mm.MEMBERSHIP_NUMBER,'x')) = ? THEN 1 ELSE 0 END ELSE 1 END)	\
        AND 1=(CASE WHEN ? IS NOT NULL THEN CASE WHEN TRIM(COALESCE(mm.LIC_ID,'X')) = ? THEN 1 ELSE 0 END ELSE 1 END)	\
        AND mm.IS_ACTIVE = 1	\
        AND mm.IS_ZEROID = 0	\
	order by	\
		CASE WHEN 1 = ?  then mm.MEMBER_ID END ASC,	\
		CASE WHEN 11 = ?  then mm.MEMBER_ID END ASC,	\
		CASE WHEN 2 = ?  then mm.LIC_ID END ASC, 		\
		CASE WHEN 12 = ? then mm.LIC_ID END DESC, 		\
		CASE WHEN 3 = ? then mm.MEMBER_STATUS END ASC ,  \
		CASE WHEN 13 = ? then mm.MEMBER_STATUS END DESC, \
		CASE WHEN 4 = ? then mm.FATHER_NAME END ASC,  		\
		CASE WHEN 14 = ? then mm.FATHER_NAME END DESC,	\
		CASE WHEN 5 = ? then mm.FIRST_NAME END ASC ,  	\
		CASE WHEN 15 = ? then mm.FIRST_NAME END DESC, \
		CASE WHEN 6 = ? then mm.LAST_NAME END ASC ,  		\
		CASE WHEN 16 = ? then mm.LAST_NAME END DESC, \
		CASE WHEN 7 = ? then mm.CATEGORY_NO END ASC , \
		CASE WHEN 17 = ? then mm.CATEGORY_NO END DESC, \
		CASE WHEN 8 = ? then mm.POLICY_ID END ASC ,  	\
		CASE WHEN 18 = ? then mm.POLICY_ID END DESC,	\
		CASE WHEN 9 = ? then mm.MEMBERSHIP_NUMBER END ASC ,  	\
		CASE WHEN 19 = ? then mm.MEMBERSHIP_NUMBER END DESC	\
)a	\
where rowno >= ? and rowno <= ?